<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Practice</title>
  </head>
  <body>
    <!-- created by An Dam, Oct 11, 2018 -->
    <header>
      <h1>this is the header</h1>
    </header>
      <nav>
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="cats.html">cats</a></li>

        </ul>
      </nav>
        <section>
        <h2>ways to improve</h2>
        <p>this is another part of my article</p>

        <p>this is still a part of section</p>
        <aside>
          <ol>
            <li>food1</li>
            <li>food2</li>
          </ol>
        </aside>
        </section>

        <article>
          <h2>article header</h2>
            <p>To become good at coding, it requires practice</p>
        </article>

<footer>an Dam</footer>
  </body>
</html>
